{
  "name": "drop-reset-club",
  "version": "1.0.0",
  "description": "",
  "main": "_worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catskillsdoug/drop-reset-club.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/catskillsdoug/drop-reset-club/issues"
  },
  "homepage": "https://github.com/catskillsdoug/drop-reset-club#readme",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2"
  }
}
