{
  "name": "drop-reset-club",
  "version": "1.0.0",
  "description": "Stay Drops - last-minute availability for Reset Club properties",
  "main": "_worker.js",
  "scripts": {
    "deploy": "npx wrangler pages deploy . --project-name=drop-reset-club",
    "dev": "npx wrangler pages dev . --port 8788"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catskillsdoug/drop-reset-club.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/catskillsdoug/drop-reset-club/issues"
  },
  "homepage": "https://github.com/catskillsdoug/drop-reset-club#readme",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2"
  }
}
